{
    "name": "vanekj/electron-releaser",
    "description": "Electron apps release server",
    "keywords": ["electron", "release", "server"],
    "homepage": "https://github.com/vanekj/electron-releaser",
    "license": "MIT",
    "authors": [{
        "name": "Jakub Vaněk",
        "email": "info@jakub-vanek.eu",
        "homepage": "https://www.jakub-vanek.eu"
	}],
	"autoload": {
		"psr-4": {
			"ElectronReleaser\\": "src/ElectronReleaser"
		}
	},
    "require": {
        "php": ">=5.5.0",
        "slim/slim": "^3.1",
        "slim/twig-view": "^2.3",
        "illuminate/database": "~5.1",
        "slim/csrf": "^0.8.2",
        "oscarotero/psr7-middlewares": "^3.21",
        "symfony/var-dumper": "^4.0"
    },
    "config": {
        "process-timeout" : 0
    },
    "scripts": {
        "start": "php -S localhost:8080 -t public"
    }
}
